<!DOCTYPE html>
<html>
  <head>
    <title>¡Uh oh!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style>
      html {
        font-size: 62.5%;
      }
      body.error-page {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 1.4rem;
      }
      h1, h3 {
        font-family: 'Barlow Condensed', sans-serif;
      }
      h1, h3, p {
        margin: 10px 0;
      }
      h1 {
        font-size: 6rem;
      }
      h3 {
        font-weight: lighter;
        color: #CACACA;
      }
      a {
        display: inline-block;
        color: #FFF;
        background-color: #000;
        text-decoration: none;
        padding: 5px 12px;
        margin: 10px 0;
        font-size: inherit;
      }
      .container {
        width: 90vw;
        max-width: 500px;
        border-radius: 3px;
      }
      .line {
        display: block;
        width: 100%;
        height: 1px;
        background-color: #CACACA;
        margin: 10px 0;
      }
    </style>
  </head>

  <body class="error-page">
    <div class="container">
      <h1>UPS!</h1>
      <p>
        Hubo un problema con la página que solicitaste. No te preocupes,
        lo solucionaremos lo más pronto posible.
      </p>
      <a href="http://www.bitlab.mx">Volver al sitio</a>
      <span class="line"></span>
      <h3>Error 404</h3>
    </div>
  </body>
</html>
